WCCILpmon    (1), 2021.01.28 09:40:47.664, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2021.01.28 09:41:14.589, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 1
WCCILpmon    (1), 2021.01.28 09:41:14.648, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.17\bin\WCCOAui.exe -PROJ gitTest_Bobz -pmonIndex 1 -m gedi
WCCILpmon    (1), 2021.01.28 09:57:32.026, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2021.01.28 09:57:32.083, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.17\bin\WCCOAui.exe -PROJ gitTest_Bobz -pmonIndex 1 -m gedi
WCCILpmon    (1), 2021.01.28 09:57:36.495, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2021.01.28 10:10:23.501, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 1
WCCILpmon    (1), 2021.01.28 10:10:23.548, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.17\bin\WCCOAui.exe -PROJ gitTest_Bobz -pmonIndex 1 -m gedi
WCCILpmon    (1), 2021.01.28 10:15:27.579, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 1
WCCILpmon    (1), 2021.01.28 10:15:27.625, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.17\bin\WCCOAui.exe -PROJ gitTest_Bobz -pmonIndex 1 -m gedi
